
#Opgave 3


# OPGAVE 3.1 – Hent fly og lav barplot


library(httr)        # Henter data via API
library(jsonlite)    # Læser JSON-format
library(ggplot2)     # Plot og visualisering
source("util.R")     # Henter token-funktion

token <- getToken()  # Henter API-nøgle
baseurl <- "https://opensky-network.org/api"  # API-base
endpointS <- "/states/all"                    # Endpoint for fly
fullurl <- paste0(baseurl, endpointS,         # Sætter URL sammen
                  "?lamin=52.055129&lomin=-6.065140&lamax=56.196869&lomax=4.305954")

res <- httr::GET(fullurl, add_headers(Authorization = paste("Bearer", token)))  # Kalder API’et
resdata <- jsonlite::fromJSON(httr::content(res, as = "text"))                  # Læser svaret

flydata <- as.data.frame(resdata$states)   # Laver data frame med fly
colnames(flydata) <- c("icao24","callsign","origin_country","time_position",   # Kolonnenavne
                       "last_contact","longitude","latitude","baro_altitude",
                       "on_ground","velocity","true_track","vertical_rate",
                       "sensors","geo_altitude","squawk","spi","position_source")

fly_pr_land <- as.data.frame(table(flydata$origin_country))   # Tæller fly pr. land
colnames(fly_pr_land) <- c("Land", "Antal")                   # Nye kolonnenavne

ggplot(fly_pr_land, aes(x = reorder(Land, -Antal), y = Antal)) +  # Plot antal fly pr. land
  geom_bar(stat = "identity", fill = "steelblue") +               # Søjlediagram
  labs(title = "Antal fly over Nordsøen fordelt på lande",        # Titel og labels
       x = "Land", y = "Antal fly") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))        # Skrå labels


# OPGAVE 3.2 – Sammenlign flyruter

token <- getToken()  # Henter token igen
endpointT <- "/tracks/all"   # Endpoint for flyruter
url <- paste0(baseurl, endpointT, "?icao24=4400b3&time=0")  # Henter rute for ét fly

res <- httr::GET(url, add_headers(Authorization = paste("Bearer", token)))  # Kalder API
resretval <- jsonlite::fromJSON(httr::content(res, as = "text"))            # Læser svaret

normalt_fly <- as.data.frame(resretval$path)      # Gemmer ruten som data frame
colnames(normalt_fly) <- c("time", "lat", "lng", "alt", "hdg", "onGround")  # Kolonnenavne

circ_fly <- readRDS("circjet6.rds")   # Indlæser cirklende fly fra fil

ggplot(statedf, aes(x = lng, y = lat)) +
  geom_path(color = "blue") +
  theme_minimal() +
  labs(title = "Flyrute for ICAO 4400b3",
       x = "Længdegrad", y = "Breddegrad")


circ_fly <- readRDS("circjet6.rds")

ggplot(circ_fly, aes(x = lng, y = lat)) +
  geom_path(color = "red") +
  theme_minimal() +
  labs(title = "Eksempel på cirklende fly",
       x = "Længdegrad", y = "Breddegrad")


# 3.3

icaos <- flydata$icao24
token <- getToken()

library(httr)
library(jsonlite)

get_track <- function(icao) {
  url <- paste0(
    "https://opensky-network.org/api/tracks/all?",
    "icao24=", icao,
    "&time=0"
  )
  
  res <- GET(url, add_headers(Authorization = paste("Bearer", token)))
  txt <- suppressWarnings(content(res, "text"))
  
}

# 3.3

icaos <- flydata$icao24
token <- getToken()

length(icaos)
head(icaos, 10)


library(httr)
library(jsonlite)

get_track <- function(icao) {
  url <- paste0(
    "https://opensky-network.org/api/tracks/all?",
    "icao24=", icao,
    "&time=0"
  )
  
  res <- GET(url, add_headers(Authorization = paste("Bearer", token)))
  txt <- suppressWarnings(content(res, "text"))
  
  if (nchar(txt) < 20) return(NULL)
  
  x <- tryCatch(fromJSON(txt), error = function(e) NULL)
  if (is.null(x) || is.null(x$path)) return(NULL)
  
  df <- as.data.frame(x$path)
  colnames(df) <- c("time", "lat", "lng", "alt", "hdg", "onGround")
  
  if (nrow(df) < 5) return(NULL)
  
  return(df)
}

# --- TRAINING: cirkelfly fra rds -----------------------------------------

train_files <- list.files(pattern = "circjet.*\\.rds")

train_results <- data.frame(
  file = character(),
  sd_course = numeric(),
  r_squared = numeric()
)

offical_ids <- c()

for (f in train_files) {
  df <- readRDS(f)
  
  sd_course <- sd(df$crs, na.rm = TRUE)
  r2 <- summary(lm(lat ~ lng, data = df))$r.squared
  
  train_results <- rbind(train_results, data.frame(
    file = f,
    sd_course = sd_course,
    r_squared = r2
  ))
  
  offical_ids <- c(offical_ids, unique(df$icao24))
}

offical_ids <- unique(offical_ids)


# --- 3.4: Egen algoritme --------------------------------------------------

detect_circle <- function(sd_course, r2) {
  if (is.na(sd_course) || is.na(r2)) return(0L)
  if (sd_course > 40 && r2 > 0.7) return(1L)
  return(0L)
}

results <- data.frame(
  icao = character(),
  sdcourse = numeric(),
  lmres = numeric(),
  myOwnAlg = integer(),
  isOff = integer()
)

# --- LOOP: hent alle ICAO og beregn --------------------------------------

for (id in icaos) {
  
  df <- get_track(id)
  if (is.null(df)) next
  
  sd_course <- sd(df$hdg, na.rm = TRUE)
  r2 <- summary(lm(lat ~ lng, data = df))$r.squared
  
  myAlg <- detect_circle(sd_course, r2)
  
  isOff <- ifelse(id %in% offical_ids, 1L, 0L)
  
  results <- rbind(results, data.frame(
    icao = id,
    sdcourse = sd_course,
    lmres = r2,
    myOwnAlg = myAlg,
    isOff = isOff
  ))
  
  print(paste("OK:", id))
}

results
