

######## opgave 3 ###########


## 3.1

# Årlig realvækst i privatforbrug (kvartal)
vkst_pct <- diff(log(privforbrug_api$Værdi), lag = 4) * 100

# Kvartaler der passer til væksten
kvartal <- privforbrug_api$Kvartal[-(1:4)]

# Saml i ét datasæt
vkst_df <- data.frame(
  Kvartal = kvartal,
  VKST_pct = vkst_pct
)

# Afgræns perioden
vkst_df <- vkst_df %>%
  filter(Kvartal >= "X1998K1", Kvartal <= "X2025K3")

# Dummy-variabel: 1 = vækst, 0 = fald
vkst_df$VKST_dummy <- ifelse(vkst_df$VKST_pct > 0, 1, 0)

# Hvor ofte stiger / falder væksten?
table(vkst_df$VKST_dummy)
prop.table(table(vkst_df$VKST_dummy))

### 3.2

## 1. Dummy for realvækst (opgave 3.1, men vi genbruger den)
vkst_df <- analysis_df %>%
  mutate(
    VKST_dummy = ifelse(VKST_pct > 0, 1, 0)
  )

n <- nrow(analysis_df)   # 103 kvartaler (2000K1–2025K3)

## 2. Trim DI’s fire spørgsmål til samme længde
F2_q  <- fam_i_dag_q[1:n]
F4_q  <- danm_i_dag_q[1:n]
F9_q  <- ansk_now_q[1:n]
F10_q <- ansk_12_q[1:n]

## 3. Saml data til logistik regression
logit_df <- data.frame(
  VKST_dummy = vkst_df$VKST_dummy,
  F2  = F2_q,
  F4  = F4_q,
  F9  = F9_q,
  F10 = F10_q
)

## 4. Estimér logistik modellen
logit_model <- glm(
  VKST_dummy ~ F2 + F4 + F9 + F10,
  data   = logit_df,
  family = binomial(link = "logit")
)

summary(logit_model)

newdata_2025k3 <- data.frame(
  F2  = fam_i_dag_q[length(fam_i_dag_q)],
  F4  = danm_i_dag_q[length(danm_i_dag_q)],
  F9  = ansk_now_q[length(ansk_now_q)],
  F10 = ansk_12_q[length(ansk_12_q)]
)
# forudisg op

prob_up_2025k4 <- predict(
  logit_model,
  newdata = newdata_2025k3,
  type = "response"
)

prob_up_2025k4

#tabel
prediction_table <- data.frame(
  Kvartal_forventning = "2025K4",
  Sandsynlighed_op    = prob_up_2025k4,
  Forudsagt_retning   = ifelse(prob_up_2025k4 > 0.5, "Op", "Ned")
)

prediction_table

# Forudsig retning (1 = op, 0 = ned)
logit_df$Predicted_DI <- ifelse(
  predict(logit_model, type = "response") > 0.5, 1, 0
)

# Actual vs Predicted (DI)
cm_DI <- table(
  Actual    = logit_df$VKST_dummy,
  Predicted = logit_df$Predicted_DI
)
cm_DI
as.data.frame(cm_DI)


## 3.3

# Hvor ofte modellen forudsiger "op"
mean(logit_df$Predicted_DI == 1)

# Hvor ofte realvæksten faktisk er "op"
mean(logit_df$VKST_dummy == 1)

# Andel af korrekte "op"-forudsigelser (True Positives)
mean(logit_df$Predicted_DI == 1 & logit_df$VKST_dummy == 1)

cm_DI <- table(
  Actual    = logit_df$VKST_dummy,
  Predicted = logit_df$Predicted_DI
)

cm_DI

# Pluk tallene direkte fra confusion-matrixen
TP <- cm_DI["1", "1"]  # rigtig "op"
TN <- cm_DI["0", "0"]  # rigtig "ned"
FP <- cm_DI["0", "1"]  # model siger op, men det falder
FN <- cm_DI["1", "0"]  # model siger ned, men det stiger

# Beregn nøgletal
accuracy    <- (TP + TN) / sum(cm_DI)
sensitivity <- TP / (TP + FN)   # hvor ofte fanger den "op"
specificity <- TN / (TN + FP)   # hvor ofte fanger den "ned"

# Saml det pænt i en tabel
metrics_DI <- data.frame(
  Accuracy    = accuracy,
  Sensitivity = sensitivity,
  Specificity = specificity
)

metrics_DI

### 3.4

logit_model

# Scenario

## Justeret cutoff-værdi

# Ny cutoff
cutoff_alt <- 0.65

# Nye klassifikationer
logit_df$Predicted_DI_alt <- ifelse(
  predict(logit_model, type = "response") > cutoff_alt, 1, 0
)

# Confusion matrix
cm_DI_alt <- table(
  Actual    = logit_df$VKST_dummy,
  Predicted = logit_df$Predicted_DI_alt
)

cm_DI_alt

# Simple metrics

TP <- cm_DI_alt["1","1"]
TN <- cm_DI_alt["0","0"]
FP <- cm_DI_alt["0","1"]
FN <- cm_DI_alt["1","0"]

accuracy_alt    <- (TP + TN) / sum(cm_DI_alt)
sensitivity_alt <- TP / (TP + FN)
specificity_alt <- TN / (TN + FP)

data.frame(
  Accuracy = accuracy_alt,
  Sensitivity = sensitivity_alt,
  Specificity = specificity_alt
)


## Scenartio 2 kun stærkeste indikatorS

logit_model_F9 <- glm(
  VKST_dummy ~ F9,
  data = logit_df,
  family = binomial(link = "logit")
)

summary(logit_model_F9)

logit_df$Predicted_F9 <- ifelse(
  predict(logit_model_F9, type = "response") > 0.5, 1, 0
)

cm_F9 <- table(
  Actual = logit_df$VKST_dummy,
  Predicted = logit_df$Predicted_F9
)

cm_F9

TP <- cm_F9["1","1"]
TN <- cm_F9["0","0"]
FP <- cm_F9["0","1"]
FN <- cm_F9["1","0"]

accuracy_F9    <- (TP + TN) / sum(cm_F9)
sensitivity_F9 <- TP / (TP + FN)
specificity_F9 <- TN / (TN + FP)

data.frame(
  Accuracy = accuracy_F9,
  Sensitivity = sensitivity_F9,
  Specificity = specificity_F9
)

