
                    ######################### OPGAVE 4 ################################3


# OPGAVE 4.1 – Hent fly over Nordsøen og plot pr. land

library(httr)     # Forbindelsen til internettet
library(jsonlite) #Oversætter
library(ggplot2)
source("util.R2.R") #Hjælpefunktion

# Hent access token
token <- getToken() #Util.R connection

# Definér API og bounding box (Nordsøen)
baseurl <- "https://opensky-network.org/api"
endpoint <- "/states/all" #Filtrering

lamin <- 52.055129
lamax <- 56.196869
lomin <- -6.065140
lomax <- 4.305954

# Byg URL
url <- paste0(
  baseurl, endpoint,
  "?lamin=", lamin,
  "&lomin=", lomin,
  "&lamax=", lamax,
  "&lomax=", lomax
)
# URL = ""https://opensky-network.org/api/states/all?lamin=52.055129&lomin=-6.06514&lamax=56.196869&lomax=4.305954""

# Hent flydata
res <- GET(url, add_headers(Authorization = paste("Bearer", token))) # Sender access token

data <- fromJSON(content(res, as = "text")) # Henter body som tekst 

# Konverter til data frame
flights <- as.data.frame(data$states)

colnames(flights) <- c(
  "icao24","callsign","origin_country","time_position",
  "last_contact","longitude","latitude","baro_altitude",
  "on_ground","velocity","true_track","vertical_rate",
  "sensors","geo_altitude","squawk","spi","position_source"
)



# Optæl antal fly pr. oprindelsesland
flights_by_country <- as.data.frame(
  table(flights$origin_country))

# Giv kolonnerne navne
colnames(flights_by_country) <- c("Country", "Count")


# Barplot
ggplot(flights_by_country, aes(x = reorder(Country, -Count), y = Count)) +
  geom_col() +
  labs(
    title = "Antal fly over Nordsøen fordelt på lande",
    x = "Land",
    y = "Antal fly"
  ) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# Gør plot pænere

# Fjern lande med meget få fly (støj)
flights_plot <- flights_by_country[flights_by_country$Count >= 3, ]

# Barplot – renset og mere læsbar
ggplot(flights_plot, aes(x = reorder(Country, Count), y = Count)) + # # Sorterer landene efter antal fly
  geom_col(fill = "royalblue4") +
  geom_text(aes(label = Count), hjust = -0.1, size = 3) +
  coord_flip() + ## Vender akserne 
  labs(
    title = "Luftrummet over Nordsøen domineres af britiske fly",
    subtitle = "Stor forskel mellem United Kingdom og øvrige lande",
    x = "Land",
    y = "Antal fly"
  ) +
  theme_minimal()




################################################3


# OPGAVE 4.2 - Sammenlign flyruter


# Henter access token
token <- getToken()

# Definér API endpoint for historiske flyruter
baseurl <- "https://opensky-network.org/api"
endpoint <- "/tracks/all"# Filtrering

# Vælger ét "normalt fly" (ICAO24)
icao_normal <- "4400b3" #Iceland -> Milan (EasyJet)

# Bygger URL og hent track-data
url <- paste0(baseurl, endpoint, "?icao24=", icao_normal, "&time=0")

# url = "https://opensky-network.org/api/tracks/all?icao24=4400b3&time=0"

res <- GET(url, add_headers(Authorization = paste("Bearer", token))) # Sender access token
data <- fromJSON(content(res, as = "text")) # Henter body som tekst

# Gemmer ruten som data frame
normal_flight <- as.data.frame(data$path)
colnames(normal_flight) <- c("time", "lat", "lng", "alt", "heading", "onGround")

# Indlæser cirklende fly (kendt træningsdata)

circle_flight <- readRDS("circjet6.rds") #Wulf fil


# Plot normalt fly
ggplot(normal_flight, aes(x = lng, y = lat)) +
  geom_path(color = "blue") +
  theme_minimal() +
  labs(
    title = "Normal flyrute",
    x = "Længdegrad",
    y = "Breddegrad"
  )

# Plot cirklende fly
ggplot(circle_flight, aes(x = lng, y = lat)) +
  geom_path(color = "red") +
  theme_minimal() +
  labs(
    title = "Cirklende flyrute",
    x = "Længdegrad",
    y = "Breddegrad"
  )


##############################################


# Opgave 4.3 – Move fast - alle fly 

# Normale fly først

token <- getToken()
baseurl <- "https://opensky-network.org/api"
endpoint <- "/tracks/all"

# Liste med friske ICAO-koder (fra opgave 4.1)
icaos <- unique(flydata$icao24)

# Tomt data frame til resultater
normal_results <- data.frame(
  icao24 = character(),
  sd_heading = numeric(),
  r_squared = numeric()
)


# Loop over fly
for (icao in icaos) {                                       # For hvert fly (ICAO-kode)
  
  url <- paste0(baseurl, endpoint, "?icao24=", icao, "&time=0")
  res <- GET(url, add_headers(Authorization = paste("Bearer", token)))
  if (res$status_code != 200) next  # Springer fly over hvis API-kald fejler
  
  data <- fromJSON(content(res, as = "text"))
  if (is.null(data$path)) next   # Springer over hvis der ikke er track-data
  
  df <- as.data.frame(data$path)
  colnames(df) <- c("time", "lat", "lng", "alt", "heading", "onGround")
  if (nrow(df) < 10) next   # Sat en minimum observation grænse
  
  normal_results <- rbind(
    normal_results,
    data.frame(
      icao24 = icao,
      sd = sd(df$heading, na.rm = TRUE),
      r_squared = summary(lm(lat ~ lng, data = df))$r.squared
    )
  )
}

# Træningsfly – cirklende fly (Wulf gav os)

traning_files <- list.files(pattern = "^circjet.*\\.rds$")   #^Skal starte med, *kan stå noget bagefter \\ der er punktum og $ skal slutte med rds

cirkel_results <- data.frame(
  file = character(),
  sd_heading = numeric(),
  r_squared = numeric()
)

for (f in traning_files) { # For hver fil i listen (én rds-fil ad gangen)
  
  df <- readRDS(f)                        # Indlæs filen f som data frame

  cirkel_results <- rbind(
    cirkel_results,
    data.frame(
      file = f,                           # Gem filnavnet (hvilket cirklende fly)
      sd = sd(df$crs, na.rm = TRUE),   
      r_squared = summary(lm(lat ~ lng, data = df))$r.squared  
    )
  )
}


############################################################


# Opgave 4.4 – Aim high - jeres egen algoritme 

#Saml normale fly og cirklende træningsfly 

results <- rbind(
  data.frame(
    icao = normal_results$icao24,     # Normale fly
    sdcourse = normal_results$sd_heading,
    isOff = 0                         # Ikke kendt cirklende
  ),
  data.frame(
    icao = cirkel_results$file,       # Træningsfly (cirklende)
    sdcourse = cirkel_results$sd_heading,
    isOff = 1                         # Kendt cirklende
  )
)


#Algortime

threshold <- 60                      # Valgt grænse for cirklende fly

results$myOwnAlg <- ifelse(
  results$sdcourse > threshold, 1, 0
)


#Min egen algoritme v2

detect_circle <- function(heading, threshold = 60) {
  sd(heading, na.rm = TRUE) > threshold
}

results <- rbind(
  data.frame(
    icao = normal_results$icao24,
    sdcourse = normal_results$sd_heading,
    lmres = normal_results$r_squared,
    myOwnAlg = ifelse(normal_results$sd_heading > 60, 1, 0),
    isOff = 0
  ),
  data.frame(
    icao = cirkel_results$file,
    sdcourse = cirkel_results$sd_heading,
    lmres = cirkel_results$r_squared,
    myOwnAlg = ifelse(cirkel_results$sd_heading > 60, 1, 0),
    isOff = 1
  )
)


  




