

###### opgave 2 ####

## 2.1
library(dkstat)
library(dplyr)

nkh1_meta <- dst_meta(table = "NKH1", lang = "da")
nkh1_meta$variables


priv_raw <- dst_get_data(
  table = "NKH1",
  TRANSAKT = "P.31 Husholdningernes forbrugsudgifter",
  PRISENHED = "2020-priser, kædede værdier",
  SÆSON = "Sæsonkorrigeret",
  Tid = "*",
  lang = "da"
)

library(dplyr)

#### privatforbrug ######

privforbrug_api <- priv_raw %>%
  mutate(
    Kvartal = paste0(
      "X",
      format(TID, "%Y"),
      gsub("Q", "K", quarters(TID))
    )
  ) %>%
  select(Kvartal, Værdi = value) %>%
  arrange(Kvartal)

privforbrug4_df <- privforbrug_api

start_q <- match("X1999K1", privforbrug4_df$Kvartal)
end_q   <- max(which(privforbrug4_df$Kvartal <= "X2025K4"))

priv_q <- privforbrug4_df[start_q:end_q, ]
n_q <- nrow(priv_q)

##### Forbrugertillid #####

forv1_meta <- dst_meta(table = "FORV1", lang = "da")
forv1_meta$variables

forv_raw <- dst_get_data(
  table = "FORV1",
  INDIKATOR = "*",
  Tid = "*",
  lang = "da"
)

ftillid_m <- forv_raw %>%
  mutate(
    ÅrMåned = paste0(
      "X",
      format(TID, "%Y"),
      "M",
      format(TID, "%m")
    )
  ) %>%
  select(ÅrMåned, INDIKATOR, value) %>%
  pivot_wider(
    names_from = INDIKATOR,
    values_from = value
  ) %>%
  arrange(ÅrMåned)

ftillid_m <- ftillid_m %>%
  filter(ÅrMåned >= "X1999M01")


start_idx <- 1
end_idx <- nrow(ftillid_m)

n_q <- floor((end_idx - start_idx + 1) / 3)

v_dst <- as.numeric(
  ftillid_m$`F1 Forbrugertillidsindikatoren`[
    start_idx:(start_idx + n_q*3 - 1)
  ]
)

dst_q <- colMeans(matrix(v_dst, nrow = 3), na.rm = TRUE)


#Familie i dag

v_fam_i_dag <- as.numeric(
  ftillid_m$`F2 Familiens økonomiske situation i dag, sammenlignet med for et år siden`[
    start_idx:(start_idx + n_q*3 - 1)
  ]
)
fam_i_dag_q <- colMeans(matrix(v_fam_i_dag, nrow = 3), na.rm = TRUE)

#Danmark i dag
v_danm_i_dag <- as.numeric(
  ftillid_m$`F4 Danmarks økonomiske situation i dag, sammenlignet med for et år siden`[
    start_idx:(start_idx + n_q*3 - 1)
  ]
)
danm_i_dag_q <- colMeans(matrix(v_danm_i_dag, nrow = 3), na.rm = TRUE)


# Anskaffelse nu
v_ansk_now <- as.numeric(
  ftillid_m$`F9 Anskaffelse af større forbrugsgoder, fordelagtigt for øjeblikket`[
    start_idx:(start_idx + n_q*3 - 1)
  ]
)
ansk_now_q <- colMeans(matrix(v_ansk_now, nrow = 3), na.rm = TRUE)

# Anskaffelse 12 måneder

v_ansk_12 <- as.numeric(
  ftillid_m$`F10 Anskaffelse af større forbrugsgoder, inden for de næste 12 mdr.`[
    start_idx:(start_idx + n_q*3 - 1)
  ]
)
ansk_12_q <- colMeans(matrix(v_ansk_12, nrow = 3), na.rm = TRUE)


length(fam_i_dag_q)
length(danm_i_dag_q)
length(ansk_now_q)
length(ansk_12_q)



#samle

DI_FTI <- rowMeans(cbind(
  fam_i_dag_q,
  danm_i_dag_q,
  ansk_now_q,
  ansk_12_q
), na.rm = TRUE)


#ftillid

v_dst <- as.numeric(ftillid_m$`F1 Forbrugertillidsindikatoren`[
  start_idx:(start_idx + n_q*3 - 1)
])

DST_FTI <- colMeans(matrix(v_dst, nrow = 3), na.rm = TRUE)

#final df
final_df <- data.frame(
  Kvartal = priv_q$Kvartal,
  Privatforbrug = priv_q$Værdi,
  DI_FTI = DI_FTI,
  DST_FTI = DST_FTI
)


### Beregn årlig realvækst i privatforbrug (kvartal)

vkst_pc <- diff(log(priv_q$Værdi), lag = 4) * 100

min_len <- min(length(vkst_pc), length(final_df$DI_FTI))

analysis_df <- data.frame(
  Kvartal = final_df$Kvartal[(5):(min_len+4)],
  VKST    = vkst_pc[1:min_len],
  DI_FTI  = final_df$DI_FTI[1:min_len],
  DST_FTI = final_df$DST_FTI[1:min_len]
)

#realvækst

vkst_pc <- diff(log(priv_q$Værdi), lag = 4) * 100

min_len <- min(length(vkst_pc), length(final_df$DI_FTI))

analysis_df <- data.frame(
  Kvartal = final_df$Kvartal[(5):(min_len + 4)],
  VKST    = vkst_pc[1:min_len],
  DI_FTI  = final_df$DI_FTI[1:min_len],
  DST_FTI = final_df$DST_FTI[1:min_len]
)

analysis_df <- analysis_df %>%
  rename(
    VKST_pct = VKST
  )

head(analysis_df)
tail(analysis_df)
str(analysis_df)



#2023
analysis_2000_2023 <- analysis_df %>%
  filter(Kvartal >= "X2000K1", Kvartal <= "X2023K4")



#Korrelation
cor_DI  <- cor(analysis_2000_2023$VKST_pct,
               analysis_2000_2023$DI_FTI,
               use = "complete.obs")

cor_DST <- cor(analysis_2000_2023$VKST_pct,
               analysis_2000_2023$DST_FTI,
               use = "complete.obs")

cor_DI
cor_DST


#regression

lm_DI  <- lm(VKST_pct ~ DI_FTI,  data = analysis_2000_2023)
lm_DST <- lm(VKST_pct ~ DST_FTI, data = analysis_2000_2023)

summary(lm_DI)$r.squared
summary(lm_DST)$r.squared

#Samlet
resultater_2023 <- data.frame(
  Indikator   = c("DI-FTI", "DST-FTI"),
  Korrelation = c(cor_DI, cor_DST),
  R2          = c(summary(lm_DI)$r.squared,
                  summary(lm_DST)$r.squared)
)


#plot 2023

library(ggplot2)

ggplot(analysis_2000_2023, aes(x = Kvartal)) +
  geom_col(aes(y = VKST_pct), fill = "lightblue", alpha = 0.6) +
  
  geom_line(aes(y = DI_FTI, colour = "DI", group = 1),
            linewidth = 1.1) +
  geom_line(aes(y = DST_FTI, colour = "DST", group = 1),
            linewidth = 1.1) +
  
  geom_hline(yintercept = 0, linetype = "dashed", colour = "grey50") +
  
  scale_colour_manual(values = c("DI" = "black", "DST" = "red")) +
  scale_x_discrete(
    breaks = analysis_2000_2023$Kvartal[seq(1, nrow(analysis_2000_2023), by = 8)]
  ) +
  
  labs(
    title = "DI’s forbrugertillidsindikator følger privatforbrugets realvækst tættere end DST’s",
    x = "Kvartal",
    y = "Årlig realvækst i privatforbrug (%)",
    colour = "Indikator",
    caption = "Kilde: Danmarks Statistik, Dansk Industri og egne beregninger"
  ) +
  
  theme_minimal(base_size = 13) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    legend.position = "bottom"
  )



# 2025

ggplot(analysis_df, aes(x = Kvartal)) +
  # søjler: årlig realvækst i privatforbrug
  geom_col(aes(y = VKST_pct),
           fill = "lightblue",
           alpha = 0.6) +
  
  # linjer: forbrugertillid
  geom_line(aes(y = DI_FTI, colour = "DI", group = 1),
            linewidth = 1.1) +
  geom_line(aes(y = DST_FTI, colour = "DST", group = 1),
            linewidth = 1.1) +
  
  # nul-linje
  geom_hline(yintercept = 0,
             linetype = "dashed",
             colour = "grey50") +
  
  # farver
  scale_colour_manual(values = c("DI" = "black", "DST" = "red")) +
  
  # færre x-ticks
  scale_x_discrete(
    breaks = analysis_df$Kvartal[seq(1, nrow(analysis_df), by = 8)]
  ) +
  
  # labels
  labs(
    title = "DI’s forbrugertillidsindikator følger privatforbrugets realvækst tættere end DST’s (opdateret til 2025K3)",
    x = "Kvartal",
    y = "Årlig realvækst i privatforbrug (%)",
    colour = "Indikator",
    caption = "Kilde: Danmarks Statistik, Dansk Industri og egne beregninger"
  ) +
  
  # theme
  theme_minimal(base_size = 13) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    legend.position = "bottom"
  )

# 16 vs 23 vs 25
# 2000K1 – 2016K4
df_2016 <- analysis_df %>%
  filter(Kvartal >= "X2000K1", Kvartal <= "X2016K4")

# 2000K1 – 2023K4
df_2023 <- analysis_df %>%
  filter(Kvartal >= "X2000K1", Kvartal <= "X2023K4")

# 2000K1 – 2025K3
df_2025 <- analysis_df %>%
  filter(Kvartal >= "X2000K1", Kvartal <= "X2025K3")

# Hjælpe funktion

calc_stats <- function(df, label) {
  data.frame(
    År = label,
    DI_korrelation  = cor(df$VKST_pct, df$DI_FTI,  use = "complete.obs"),
    DST_korrelation = cor(df$VKST_pct, df$DST_FTI, use = "complete.obs"),
    DI_R2  = summary(lm(VKST_pct ~ DI_FTI,  data = df))$r.squared,
    DST_R2 = summary(lm(VKST_pct ~ DST_FTI, data = df))$r.squared
  )
}

resultat_tabel <- bind_rows(
  calc_stats(df_2016, "2016"),
  calc_stats(df_2023, "2023"),
  calc_stats(df_2025, "2025 (K3)")
)

resultat_tabel

############ 2.2 ############# og 2.3

# Estimér modeller (som før)

# DI-model
m_di <- lm(VKST_pct ~ DI_FTI, data = analysis_df)

# DST-model
m_dst <- lm(VKST_pct ~ DST_FTI, data = analysis_df)

#2025k3 input
di_2025k3  <- analysis_df$DI_FTI[analysis_df$Kvartal == "X2025K3"]
dst_2025k3 <- analysis_df$DST_FTI[analysis_df$Kvartal == "X2025K3"]

#fordusig k4
pred_di_2025k4  <- predict(m_di,  newdata = data.frame(DI_FTI  = di_2025k3))
pred_dst_2025k4 <- predict(m_dst, newdata = data.frame(DST_FTI = dst_2025k3))

pred_di_2025k4
pred_dst_2025k4


#samlet

forecast_2025k4 <- data.frame(
  Model = c("DI", "DST"),
  Indikator_kvartal = "2025K3",
  Forudsagt_realvækst_2025K4_pct = c(pred_di_2025k4, pred_dst_2025k4)
)

forecast_2025k4


